# HotelManagement.Solution

./: HotelManagement.sln  README.md
src/Services/ReservationService/: Program.cs  ReservationService.csproj  (+3 more)
src/Services/UserService/: Program.cs  UserService.csproj  UserService.http  UserService.sln  appsettings.json
src/Services/UserService/Controllers/: UsersController.cs
src/Services/UserService/Data/: users.xml
src/Services/UserService/Models/: AuthModels.cs  User.cs  UserDto.cs
src/Services/UserService/Properties/: launchSettings.json
src/Services/UserService/Repositories/: IUserRepository.cs  XmlUserRepository.cs
src/Services/UserService/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
src/Services/UserService/Utils/: PasswordHasher.cs
src/Services/UserService/publish/: appsettings.Development.json  web.config
srcClient/HotelTool.Web/: HotelTool.Web.csproj  Program.cs  appsettings.json  test.txt
srcClient/HotelTool.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
srcClient/HotelTool.Web/Pages/AccessDenied/: AccessDenied.cshtml
srcClient/HotelTool.Web/Pages/Authentication/LoginPage/: Login.cshtml  Login.cshtml.cs
srcClient/HotelTool.Web/Pages/Authentication/LogoutPage/: Logout.cshtml  Logout.cshtml.cs
srcClient/HotelTool.Web/Pages/Authentication/RegisterPage/: Register.cshtml  Register.cshtml.cs
srcClient/HotelTool.Web/Pages/ChatBot/: ChatBot.cshtml  ChatBot.cshtml.cs
srcClient/HotelTool.Web/Pages/Extensions/: ReservationExtensions.cs
srcClient/HotelTool.Web/Pages/Models/: ApiResponse.cs  Reservation.cs  Room.cs
srcClient/HotelTool.Web/Pages/Report/DailyReport/: DailyRequestsDocument.cs  DailySpecialRequests.cshtml  DailySpecialRequests.cshtml.cs
srcClient/HotelTool.Web/Pages/Report/WeeklyReport/: DateTimeExtensions.cs  WeeklyReport.cshtml  WeeklyReport.cshtml.cs
srcClient/HotelTool.Web/Pages/Rooms/CreateRoom/: Create.cshtml  Create.cshtml.cs
srcClient/HotelTool.Web/Pages/Rooms/EditRoom/: Edit.cshtml  Edit.cshtml.cs
srcClient/HotelTool.Web/Pages/Rooms/ListRoom/: RoomList.cshtml  RoomList.cshtml.cs
srcClient/HotelTool.Web/Pages/Shared/: _Layout.cshtml
srcClient/HotelTool.Web/Properties/: launchSettings.json
srcClient/HotelTool.Web/wwwroot/css/: Register.cshtml.cs  admin-reservation-list.css  chatbot.css  create-reservation.css  create-room.css  customer-home.css  customer-reservation-list.css  daily-report.css  edit-reservation.css  edit-room.css  layout.css  login.css  roomlist.css  weekly-report.css
srcClient/HotelTool.Web/wwwroot/js/: layout.js
(+50 files in other folders)
